*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Tomato: hsl(4, 100%, 67%);
    --DarkSlateGrey: hsl(234, 29%, 20%);
    --CharcoalGrey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}


body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.hero img{
    width: 100%;
}

.text{
    justify-content: left;
    padding-left: 25px;
}

.text h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--DarkSlateGrey);
    margin-top: 30px;
    margin-bottom: 37px;
    
}
.text p{
    margin-bottom: 38px;
    

}

.check-items{
    display: flex;
    
    
    
}
.check-items img{
    justify-content: center;
    padding-bottom: 30px;
    margin-right: 20px;

    
}

label,input[type="submit"],input[type="email"]{
    display: block;
}

input[type="submit"],input[type="email"]{
    width: 90%;
    margin-bottom: 20px;
}


input[type="submit"]{
    background-color: var(--DarkSlateGrey);
    color: var(--White);
    padding: 15px 10px;
    border-radius: 5px;
    border: none;
}

input[type="email"]{
    border: 1px solid var(--Grey);
    margin-bottom: 25px;
   outline: none;
    padding: 15px 10px;
    border-radius: 5px;
}

label{
    font-weight: 700;
    font-size: 12px;
    margin-bottom: 20px;
}

.success-mes{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}

.textup{
    position: relative;
    top: 165px;
    padding-left: 30px;
    margin-right: 28px;
    height: 900px;

   
}

.textup img{
   margin-bottom: 40px;
}

.textup h2{
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--DarkSlateGrey);
 }

 .textup span{
    
    font-weight: 700;
    color: var(--DarkSlateGrey);
 }

 .textup [type="submit"]{
    position: absolute;
    padding: 22px 0px ;
    width: 90%;
   
    top: 190px;
  
    
 }


 @media only screen and (min-width: 768px) {
    /* For desktop: */

    body{
        background-color: var(--CharcoalGrey);
    }
  
    .flex{
        background-color: var(--White);
        display: flex;
        flex-direction: row-reverse;
        padding: 2px 2px;
        border-radius: 20px;
        width: 715px;
        height: 487px;
        margin: 60px auto;
    }

    .hero img{
        padding: 15px;
        height: 480px;
    }

    .text h1 {
        font-size: 2.9rem;
        /* font-weight: 700; */
        /* color: var(--DarkSlateGrey); */
        margin-top: 45px;
        margin-bottom: 16px;
    }

    .text p {
        margin-bottom: 17px;
        font-size: 13px;
        margin-right: 1px;
        
    }

    .check-items img {
        justify-content: center;
        padding-bottom: 11px;
        /* margin-right: 20px; */
    }
    
    label {
        /* font-weight: 700; */
        /* font-size: 12px; */
        margin-bottom: 14px;
        margin-top: 24px;
    }

    input[type="email"] {
        /* border: 1px solid var(--Grey); */
        margin-bottom: 14px;
        /* outline: none; */
        padding: 11px 10px;
        /* border-radius: 5px; */
    }

    input[type="submit"] {
    
        padding: 11px 10px;
        
    }

    .title p{
        width: 319px !important;
    }

    .text span{
        margin-right: -22px;
    }


}